# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.16.5
mappings = 1.16.5+build.10
loader_version = 0.14.25

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.moehreag
archives_base_name = wayland-fixes

# Dependencies
mixin_extras_version=0.4.0
